# Inventor-Drawing-Plugin-

./: Install_AutoLoadInventorAddin.bat  Instructions.html  InventorDrawingPlugin.addin  InventorPlugin.csproj  InventorPlugin.sln  MCG_InventorCreateDummyDetailSection.addin  README.md  StandardAddInServer.cs
Core/: DockableWindowHost.cs  IDockablePanelDescriptor.cs  IToolDescriptor.cs  MCGRibbonManager.cs  MCGRibbonReadme.md  PanelLocation.cs  PictureDispConverter.cs  RibbonContext.cs
Helpers/: PictureDispConverter.cs
Services/: DummyDetailService.cs  DummySectionService.cs  DummyToolsDescriptor.cs  DummyToolsPanelDescriptor.cs  SketchConstraintService.cs  SmartReplaceService.cs  SmartRotateService.cs
Views/: MainPalette.xaml  MainPalette.xaml.cs
